<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="colorKuning">#FFEB3B</color>
    <color name="colorPutih">#FDFBFC</color>
    <color name="colorHitam">#090003</color>
    <color name="colorBiru">#0228FA</color>
    <color name="colorDongker">#14288F</color>
    <color name="colorWhiteDark">#86ACCF</color>
    <color name="colorWhiteDark2">#2070BB</color>
    <color name="colorShapire">#87D5F8</color>

</resources>
