<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ListStokBarang">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR BARANG"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="30dp"
        android:background="@color/colorWhiteDark"
        android:textColor="@color/colorDongker"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listbarang"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/add_barang"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textAlignment="center"
        android:background="@drawable/add_circle"
        android:layout_gravity="right"
        android:layout_marginRight="20dp" />
</LinearLayout>