<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".AboutUs">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOKO KELONTONG\nONLINE"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPutih"
        android:textSize="40dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haloo.. Kami adalah Toko Kelontong Online Toko
ini melayani transaksi secara online untuk memudahkan pengguna, moto kami adalah pelanggan prioritas utama\n
Jadi.. selamat menggunakan toko online kami!!"
        android:textColor="@color/colorPutih"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/location"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="50dp"
                android:src="@drawable/phone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jalan Sidoro Raya no 7, Surabaya,\n Jawa Timur, Indonesia, 30120"
                android:textColor="@color/colorPutih"
                android:paddingTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="087772909007"
                android:textColor="@color/colorPutih"
                android:paddingTop="20dp"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:background="@drawable/button_style"
        android:textColor="@color/colorPutih"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:textStyle="bold"/>
</LinearLayout>