<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Menu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SILAHKAN PILIH MENU\nDIBAWAH INI"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/colorDongker"
        android:background="@color/colorWhiteDark"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/stok_barang1"
                    android:layout_marginBottom="5dp"/>
                <Button
                    android:id="@+id/stokBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPutih"
                    android:background="@drawable/button_style"
                    android:text="STOCK BARANG"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/about_us"
                    android:layout_marginBottom="5dp"/>
                <Button
                    android:id="@+id/about_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPutih"
                    android:background="@drawable/button_style"
                    android:text="ABOUT US"
                    android:textSize="20dp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/transaksi"
                    android:layout_marginBottom="5dp"/>
                <Button
                    android:id="@+id/transaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPutih"
                    android:background="@drawable/button_style"
                    android:text="TRANSAKSI"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/exit"
                    android:layout_marginTop="5dp"/>
                <Button
                    android:id="@+id/keluar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPutih"
                    android:background="@drawable/button_style"
                    android:text="LOG OUT"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>