<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".BeliBarang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pembelian Barang Kelontong"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:background="@color/colorWhiteDark"
            android:textColor="@color/colorDongker"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/viewImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/selection_image"
            android:layout_below="@+id/txtUploadImage"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/namaBrgBeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgKode"
            android:layout_marginBottom="10dp"
            android:hint="Masukkan Nama Barang"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPutih" />
        <EditText
            android:id="@+id/hrgBrgBeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tglBrgBeli"
            android:textColor="@color/colorPutih"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:hint="Masukkan Harga Barang" />
        <EditText
            android:id="@+id/jmlBrgBeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hrgBrgBeli"
            android:textColor="@color/colorPutih"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Masukkan Jumlah Barang" />
        <EditText
            android:id="@+id/totalBrgBeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hrgBrgBeli"
            android:textColor="@color/colorPutih"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Masukkan Jumlah Barang"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnBeli"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="CONFIRM"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPutih"
                android:background="@drawable/button_style"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnView"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="VIEW"
                android:textColor="@color/colorPutih"
                android:background="@drawable/button_style"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>