<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".BarangTerjual">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR BARANG TERJUAL"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@color/colorWhiteDark"
        android:textColor="@color/colorDongker"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"/>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/search_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listBarangTerjual"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scrollbars="vertical" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:background="@drawable/button_style"
        android:textColor="@color/colorPutih"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:layout_gravity="right"/>


</LinearLayout>