<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ListStokTransaksi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR BARANG"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="30dp"
        android:background="@color/colorWhiteDark"
        android:textColor="@color/colorDongker"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"/>

    <SearchView
        android:id="@+id/seach1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_style"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listTransaksi"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scrollbars="vertical" />

    </RelativeLayout>
    <Button
        android:id="@+id/btnview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="VIEW"
        android:textColor="@color/colorPutih"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"/>
</LinearLayout>