<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTRY DATA BARANG"
            android:textStyle="bold"
            android:textColor="@color/colorDongker"
            android:background="@color/colorWhiteDark"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPutih"
                    android:text="Kode                 :"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPutih"
                    android:text="Nama Barang  :"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPutih"
                    android:text="Satuan              :"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPutih"
                    android:text="Jumlah Brg      :"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPutih"
                    android:text="Tanggal Beli    :"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorPutih"
                    android:textStyle="bold"
                    android:text="Harga               :"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPutih"
                    android:text="Gambar Brg     :"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/editKode"
                    android:layout_width="250dp"
                    android:textColor="@color/colorPutih"
                    android:layout_height="45dp" />
                <EditText
                    android:id="@+id/editNama"
                    android:layout_width="250dp"
                    android:textColor="@color/colorPutih"
                    android:layout_height="45dp"/>
                <EditText
                    android:id="@+id/editSatuan"
                    android:layout_width="250dp"
                    android:textColor="@color/colorPutih"
                    android:layout_height="45dp"/>
                <EditText
                    android:id="@+id/editJumlah"
                    android:layout_width="250dp"
                    android:textColor="@color/colorPutih"
                    android:layout_height="45dp"/>
                <EditText
                    android:id="@+id/editTanggal"
                    android:layout_width="250dp"
                    android:textColor="@color/colorPutih"
                    android:layout_height="45dp"/>
                <EditText
                    android:id="@+id/editHarga"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:textColor="@color/colorPutih"
                    android:inputType="number"/>

                <ImageView
                    android:id="@+id/pilihanImage"
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/selection_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:id="@+id/progressUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"/>

                    <Button
                        android:id="@+id/select_Image"
                        android:textColor="@color/colorPutih"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="10"
                        android:background="@color/colorWhiteDark"
                        android:text="Pilih Gambar"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="20dp">
            <Button
                android:id="@+id/tombolAdd"
                android:layout_width="143dp"
                android:layout_height="60dp"
                android:text="ADD"
                android:textSize="20dp"
                android:background="@drawable/button_style"
                android:textColor="@color/colorPutih"
                android:textStyle="bold"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"></View>
            <Button
                android:id="@+id/tombolView"
                android:layout_width="143dp"
                android:layout_height="60dp"
                android:text="BACK"
                android:textSize="20dp"
                android:background="@drawable/button_style"
                android:textColor="@color/colorPutih"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>