<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateBarang"
    android:background="@drawable/background"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE DATA BARANG"
            android:textStyle="bold"
            android:textColor="@color/colorDongker"
            android:background="@color/colorWhiteDark"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/pilImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/selection_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPutih"
                    android:text="Kode                 :"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPutih"
                    android:text="Nama Barang  :"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPutih"
                    android:text="Satuan              :"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPutih"
                    android:text="Jumlah Brg      :"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPutih"
                    android:text="Tanggal Beli    :"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorPutih"
                    android:textStyle="bold"
                    android:text="Harga               :"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/uKode"
                    android:layout_width="250dp"
                    android:textColor="@color/colorPutih"
                    android:layout_height="45dp" />
                <EditText
                    android:id="@+id/uNama"
                    android:layout_width="250dp"
                    android:textColor="@color/colorPutih"
                    android:layout_height="45dp"/>
                <EditText
                    android:id="@+id/uSatuan"
                    android:layout_width="250dp"
                    android:textColor="@color/colorPutih"
                    android:layout_height="45dp"/>
                <EditText
                    android:id="@+id/uJumlah"
                    android:layout_width="250dp"
                    android:textColor="@color/colorPutih"
                    android:layout_height="45dp"/>
                <EditText
                    android:id="@+id/uTanggal"
                    android:layout_width="250dp"
                    android:textColor="@color/colorPutih"
                    android:layout_height="45dp"/>
                <EditText
                    android:id="@+id/uHarga"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:textColor="@color/colorPutih"
                    android:inputType="number"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="20dp">
            <Button
                android:id="@+id/tblAdd"
                android:layout_width="143dp"
                android:layout_height="60dp"
                android:text="ADD"
                android:textSize="20dp"
                android:background="@drawable/button_style"
                android:textColor="@color/colorPutih"
                android:textStyle="bold"
                />

        </LinearLayout>
    </LinearLayout>

</ScrollView>