<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_terjual"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_style">

        <TextView
            android:id="@+id/namaTerjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPutih"
            android:textSize="15dp"
            android:layout_marginHorizontal="20dp"
            android:text="Nama"/>
        <TextView
            android:id="@+id/jumlahTerjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPutih"
            android:textSize="15dp"
            android:layout_marginHorizontal="20dp"
            android:text="Harga"/>

        <TextView
            android:id="@+id/hargaTerjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPutih"
            android:layout_marginHorizontal="20dp"
            android:textSize="15dp"
            android:text="Tanggal"/>
        <TextView
            android:id="@+id/totalTerjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPutih"
            android:layout_marginHorizontal="20dp"
            android:textSize="15dp"
            android:text="Total"/>
    </LinearLayout>



</LinearLayout>