<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/list_transaksi"
    android:layout_marginRight="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_style"
        android:layout_marginRight="10dp"
        android:gravity="center">
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/vgambar"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@drawable/selection_image"
                android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/vnama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPutih"/>
                <TextView
                    android:id="@+id/vjumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPutih"/>
                <TextView
                    android:id="@+id/vharga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/colorPutih"/>

            <Button
                android:id="@+id/belii"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="BELI"
                android:background="@drawable/button_style"
                android:textColor="@color/colorPutih"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"/>
            </LinearLayout>
</LinearLayout>
