<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_style">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/vgambar"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@drawable/selection_image"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/vkode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode"
                    android:textSize="18dp"
                    android:textColor="@color/colorPutih"/>
                <TextView
                    android:id="@+id/vnama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="18dp"
                    android:textColor="@color/colorPutih"/>
                <TextView
                    android:id="@+id/vsatuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satuan"
                    android:textSize="18dp"
                    android:textColor="@color/colorPutih"/>
                <TextView
                    android:id="@+id/vjumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"
                    android:textSize="18dp"
                    android:textColor="@color/colorPutih"/>
                <TextView
                    android:id="@+id/vtanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:textSize="18dp"
                    android:textColor="@color/colorPutih"/>
                <TextView
                    android:id="@+id/vharga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textSize="18dp"
                    android:textColor="@color/colorPutih"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>