<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.barangkelontong">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UpdateBarang"></activity>
        <activity android:name=".ListStokTransaksi" />
        <activity android:name=".AboutUs" />
        <activity android:name=".BeliBarang" />
        <activity android:name=".RecyclerBarangTerjual" />
        <activity android:name=".BarangTerjual" />
        <activity android:name=".ListStokBarang" />
        <activity android:name=".Dashboard" />
        <activity android:name=".Registrasi" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Menu" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>